{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.7",
    "baseName": "abaco",
    "packageName": "br.com.basis.abaco",
    "packageFolder": "br/com/basis/abaco",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "b3713bf16e9f83abed5d68d94d59c84c26e051cc",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en",
      "fr",
      "es"
    ]
  },
  "generator-jhipster-primeng": {
    "frontendRoot": "/home/diego.marcilio/dev/abaco_primeng_codigo_fonte"
  }
}